C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\01.03.2025 Access Modifiers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\01.03.2025 Access Modifiers.AssemblyInfoInputs.cache
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\01.03.2025 Access Modifiers.AssemblyInfo.cs
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\01.03.2025 Access Modifiers.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\bin\Debug\net8.0\01.03.2025 Access Modifiers.exe
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\bin\Debug\net8.0\01.03.2025 Access Modifiers.deps.json
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\bin\Debug\net8.0\01.03.2025 Access Modifiers.runtimeconfig.json
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\bin\Debug\net8.0\01.03.2025 Access Modifiers.dll
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\bin\Debug\net8.0\01.03.2025 Access Modifiers.pdb
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\01.03.2025 Access Modifiers.dll
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\refint\01.03.2025 Access Modifiers.dll
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\01.03.2025 Access Modifiers.pdb
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\01.03.2025 Access Modifiers.genruntimeconfig.cache
C:\Users\user\source\repos\AcunMedya-Akademi-devler-ve-Projeler\2. Hafta Ödevi Tarih Yazılcak\4.Ödev\01.03.2025 Access Modifiers\01.03.2025 Access Modifiers\obj\Debug\net8.0\ref\01.03.2025 Access Modifiers.dll
